VLM_MODEL=gemini/gemini-2.5-flash-preview-05-20
TEMPERATURE=0.7
VLM_API_KEY=
VLM_API_BASE=http://localhost:8001

PROMTPING_MODE=naive

LLM_MODEL=gemini/gemini-2.5-flash-preview-05-20
LLM_API_KEY=
LLM_API_BASE=http://localhost:8001
 